# Main Nginx configuration file
worker_processes 1;  # Use a single worker process for handling requests

events {
    worker_connections 1024;  # Allow up to 1024 connections per worker
}

http {
    include mime.types;  # Include the MIME types file
	default_type application/octet-stream;  # Default MIME type for unknown file types

	sendfile on;  # Enable sendfile for improved file transfer performance
	keepalive_timeout 65;  # Keep connections open for up to 65 seconds
    
	# Upstream configuration for auth service
    upstream auth_service {
        server auth:8001;
    }

	upstream websocket {
		server websocket:8002;
	}
	
	server {
        listen 8000;  # Port 80 for incoming HTTP requests
        server_name localhost;  # Server name, often used for domain-based routing


		location / {
			root /usr/share/nginx/html;  # Serve static files from the /usr/share/nginx/html directory
			index index.html;  # Use index.html as the default index file
			try_files $uri $uri/ /index.html;  
		}

		 location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
			
        # Routing configuration for the /auth endpoint
        location /api/usr/{
			rewrite ^/api/usr/(.*)$ /$1 break; 
            proxy_pass http://auth_service;  # Forward to the auth service on port 8001
            proxy_set_header Host $host;  # Pass the original host header
            proxy_set_header X-Real-IP $remote_addr;  # Preserve client IP
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
        }

        # # Routing for /game endpoint
        # location /game/ {
        #     proxy_pass http://game:8002;  # Forward to the game service on port 8002
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # # Routing for /tournament endpoint
        # location /tournament/ {
        #     proxy_pass http://tournament:8003;  # Forward to the tournament service on port 8003
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # # Routing for /stats endpoint
        # location /stats/ {
        #     proxy_pass http://stats:8004;  # Forward to the stats service on port 8004
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
    }
}
